API_HOST=http://localhost:3000{{if hasSecan}}
DOMAIN=localhost{{/if}}{{if hasErrorMonitor}}
BACKUP_MONITORURL=http://localhost:3000/error/=bwFbr/incoming/e8b968a3a75391d4f1b3cc28627214fd{{/if}}
ALLOYLEVER_CDN=//s.url.cn/qqun/qun/qqweb/m/qun/confession/js/vconsole.min.js