TITLE={{sitePageTitle}}
THEME_COLOR={{themeColor}}
AUTHOR={{author}}
DESC={{desc}}
KEYWORDS={{keywords.join(', ')}}
APP_NAME={{appName}}{{if hasErrorMonitor}}
SENTRY_DSN=todo
CHANNEL=todo{{/if}}
API_VERSION=v1